{
  "name": "@nyarthan/prettier-config",
  "version": "0.1.0",
  "description": "Sharable prettier configuration",
  "author": "Jannis Morgenstern <jannis.n.morgenstern@gmail.com> (https://github.com/nyarthan)",
  "license": "MIT",
  "keywords": [
    "prettier",
    "prettier-config"
  ],
  "packageManager": "pnpm@10.8.0",
  "type": "module",
  "imports": {
    "#package.json": "./package.json"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "prepare": "husky || true",
    "prettier": "NODE_OPTIONS='--disable-warning ExperimentalWarning --experimental-strip-types' prettier",
    "changeset": "NODE_OPTIONS='--disable-warning ExperimentalWarning --experimental-strip-types' changeset",
    "node": "NODE_OPTIONS='--disable-warning ExperimentalWarning --experimental-strip-types' node",
    "format:check": "pnpm prettier --check .",
    "format": "pnpm prettier --write .",
    "build": "rslib build",
    "test": "pnpm node test/snapshots.test.ts",
    "test:u": "pnpm node --test-update-snapshots test/snapshots.test.ts "
  },
  "devDependencies": {
    "@changesets/cli": "^2.28.1",
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@commitlint/format": "^19.8.0",
    "@commitlint/types": "^19.8.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@rslib/core": "^0.6.2",
    "@types/node": "^22.14.1",
    "conventional-changelog-atom": "^5.0.0",
    "husky": "^9.1.7",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "rsbuild-plugin-dts": "^0.6.2",
    "typescript": "^5.8.3"
  }
}
